<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="dark">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="About">
      <meta name="author" content="trama81">
      <link href="./css/bootstrap.min.css" rel="stylesheet">

      <title>Bitcoin Relearn - About</title>

      <script defer src="https://cloud.umami.is/script.js" data-website-id="ac17d01d-64df-4308-844a-647b605375c1"></script>

      <style>
        body {
          background-image: url('./img/backimage.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }

        .hidden {
          display: none; /* Classe per nascondere il messaggio */
        }

        .navbar {
          display: flex;
          justify-content: right;
          background-color: rgba(0, 0, 0, 0.25); /* Sfondo semitrasparente */
          padding: 10px;
          margin-bottom: 20px; /* Spazio sotto la navbar */
          border-radius: 10px; /* Angoli stondati */
        }

        .navbar a {
          color: grey; /* Colore del testo */
          text-transform: uppercase; /* Maiuscoletto */
          margin: 0 15px; /* Spaziatura laterale */
          text-decoration: none; /* Rimuove la sottolineatura */
          transition: color 0.3s; /* Transizione per l'effetto hover */
          font-size: 0.85em; /* Dimensione del carattere leggermente più piccola */
        }

        .navbar a:hover {
          color: #ffa500; /* Colore al passaggio del mouse */
        }

        /* Stile per il link "About" sempre attivo */
        .navbar a.active {
          color: #ffa500; /* Colore arancione per il link attivo */
          cursor: pointer; /* Cambia il cursore quando si passa sopra il logo */
        }

        .content {
          text-align: center; /* Centra il testo */
          color: white; /* Colore del testo */
          margin-top: 50px; /* Spazio sopra il contenuto */
        }

        .content h1 {
          font-size: 2.5em; /* Dimensione del testo della prima frase */
        }

        .content p {
          font-size: 1.2em; /* Dimensione del testo della seconda frase */
          margin-top: 20px; /* Spazio sopra la seconda frase */
          font-style: italic; /* Stile corsivo per la seconda frase */
        }
      </style>
    </head>

    <body class="d-flex h-100 text-center text-bg-dark">
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

        <header class="mb-auto">
          <div class="navbar">
            <a href="index.html">Home</a> <!-- Link alla home -->
            <a class="active">About</a> <!-- Link "About" sempre attivo -->
            <a href="mailto:trama@ikmail.com">Contact</a>
          </div>
        </header>

        <main class="px-3 content">
          <h2>Dedico questo sito a Bitcoin</h2> 
          <p class="lead">Scrivere di quello che so mi aiuta a riordinare le idee,<br />
                          riuscendo così a focalizzarmi su quello che invece non so<br />
                          e finendo per scoprire ciò di cui ignoravo l’esistenza.
          </p>
          <p class="lead">Non lasciare che la diffidenza ti impedisca di esplorare,<br />
                          di approfondire e di mettere in discussione le tue convinzioni.
          </p>  
        </main>

        <footer class="mt-auto text-white-50">
          <p>preview on <a href="https://trama81.github.io/bitcoin/index.html" class="text-white-50">GitHub</a></p>
        </footer>

      </div>
    </body>
</html>

