<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="dark">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Coming Soon">
      <meta name="author" content="trama81">
      <link href="./css/bootstrap.min.css" rel="stylesheet">

      <title>Bitcoin Relearn</title>

      <script defer src="https://cloud.umami.is/script.js" data-website-id="ac17d01d-64df-4308-844a-647b605375c1"></script>

      <style>
        body {
          background-image: url('./img/backimage.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }

        .logo {
          max-width: 50px;
          margin-bottom: 20px;
          cursor: pointer; /* Cambia il cursore quando si passa sopra il logo */
        }

        .hidden {
          display: none; /* Classe per nascondere il messaggio */
        }

        .navbar {
          display: flex;
          justify-content: right;
          background-color: rgba(0, 0, 0, 0.25); /* Sfondo semitrasparente */
          padding: 10px;
          margin-bottom: 20px; /* Spazio sotto la navbar */
          border-radius: 10px; /* Angoli stondati */
        }

        .navbar a {
          color: grey; /* Colore del testo */
          text-transform: uppercase; /* Maiuscoletto */
          margin: 0 15px; /* Spaziatura laterale */
          text-decoration: none; /* Rimuove la sottolineatura */
          transition: color 0.3s; /* Transizione per l'effetto hover */
          font-size: 0.85em; /* Dimensione del carattere leggermente più piccola */
        }

        .navbar a:hover {
          color: #ffa500; /* Colore al passaggio del mouse */
        }
      </style>
    </head>

    <body class="d-flex h-100 text-center text-bg-dark">
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

        <header class="mb-auto">
            <div class="navbar">
                <a href="about.html">About</a>
                <a href="mailto:trama@ikmail.com">Contact</a>
            </div>
        </header>

        <main class="px-3">
          <div>
            <img src="./img/logo.svg" alt="logo" class="logo" id="logo">
          </div>
             
          <h1>Bitcoin Relearn</h1>
          <p class="lead hidden" id="coming-soon">Coming Soon</p> <!-- Messaggio nascosto -->
        </main>

        <footer class="mt-auto text-white-50">
          <p>preview on <a href="https://trama81.github.io/bitcoin/index.html" class="text-white-50">GitHub</a></p>
        </footer>

      </div>

      <script>
        // Funzione per mostrare il messaggio quando il logo viene cliccato
        document.getElementById('logo').onclick = function() {
          document.getElementById('coming-soon').classList.toggle('hidden');
        };
      </script>
    </body>
</html>

