<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="dark">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Home">
        <meta name="author" content="trama81">
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/styles.css" rel="stylesheet">

        <title>Bitcoin Relearn</title>

        <script defer src="https://cloud.umami.is/script.js" data-website-id="ac17d01d-64df-4308-844a-647b605375c1"></script>
    </head>

    <body class="d-flex h-100 text-center text-bg-dark">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <!-- header -->
            <header class="mb-auto">
                <nav class="navbar">
                    <a href="index.html">
                        <img src="./img/logo-header.svg" alt="Bitcoin Relearn logo">
                    </a>
                    <div class="ms-auto">
                        <a href="about.html">About</a>
                        <a href="mailto:trama@ikmail.com">Contact</a>
                    </div>
                </nav>
            </header>
            <!-- main -->
            <main>
                <div>
                    <img src="./img/logo.svg" alt="Bitcoin Relearn logo" class="logo" id="logo">
                </div>
                <h1>Bitcoin Relearn</h1>
                <p class="lead hidden" id="coming-soon">Coming Soon</p> <!-- Messaggio nascosto -->
            </main>
            <!-- footer -->
            <footer class="mt-auto text-white-50">
                <p>preview on <a href="https://trama81.github.io/bitcoin/index.html" class="text-white-50">GitHub</a></p>
            </footer>
        </div>

        <script>
            // Funzione per mostrare il messaggio quando il logo viene cliccato
            document.getElementById('logo').addEventListener('click', function() {
                document.getElementById('coming-soon').classList.toggle('hidden');
            });
        </script>
    </body>
</html>

