body {
  background-image: url('../img/backimage.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
}

.cover-container {
  display: flex;
  flex-direction: column; /* Per assicurare che i figli siano disposti in colonna */
  flex: 1; /* Permette al contenitore di occupare tutto lo spazio disponibile */
}

header {
  flex: 0; /* Occupare solo lo spazio essenziale */
}

footer {
  flex: 0; /* Occupare solo lo spazio essenziale */
  text-align: center;
  padding: 0 0;
  margin: 0; /* Assicurati che non ci siano margini */
}

main {
  flex: 1; /* Occupare tutto lo spazio rimanente */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra verticalmente il contenuto */
  text-align: center; /* Allinea il testo al centro */
  color: white; /* Colore del testo */
}

.navbar {
  display: flex;
  justify-content: space-between; /* Lo spazio tra il logo e i link */
  align-items: center; /* Centra verticalmente */
  background-color: rgba(0, 0, 0, 0.25);
  padding: 10px 15px;
  margin: 0;
  border-radius: 10px;
}

.navbar a {
  color: grey;
  text-transform: uppercase;
  margin: 0 15px;
  text-decoration: none;
  transition: color 0.3s;
  font-size: 0.85em;
}

.navbar a:hover {
  color: #ffa500;
}

.navbar a.active {
  color: #ffa500;
  cursor: pointer;
}

.navbar-links {
  display: flex;
  align-items: center; /* Centra verticalmente i link */
}

.logo-header {
  max-height: 30px; /* Dimensione massima del logo */
  object-fit: contain; /* Mantiene le proporzioni del logo */
}

.logo {
  max-width: 50px;
  margin-bottom: 20px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.content h1 {
  font-size: 2.5em;
}

.about p {
  font-size: 1.2em;
  margin-top: 20px;
  font-style: italic;
}

